name: CI

on:
  push:

jobs:
  build-windows-x86_64-gl-rel:
    runs-on: [ windows, builder ]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Compile the code
        uses: ./.github/actions/build-windows-ninja
        with:
          cmake-args: "-DREN_BACKEND=GL -DENABLE_DX_IMPL=OFF -DENABLE_VK_IMPL=OFF -DCMAKE_UNITY_BUILD=ON"
          config: "Release"
          bin-dir: "windows-x86_64-gl"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: windows-x86_64-gl
          path: windows-x86_64-gl/
  build-windows-x86_64-vk-rel:
    runs-on: [ windows, builder ]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Compile the code
        uses: ./.github/actions/build-windows-ninja
        with:
          cmake-args: "-DREN_BACKEND=VK -DENABLE_DX_IMPL=OFF -DENABLE_VK_IMPL=ON -DCMAKE_UNITY_BUILD=ON"
          config: "Release"
          bin-dir: "windows-x86_64-vk"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: windows-x86_64-vk
          path: windows-x86_64-vk/
  build-linux-x86_64-gl-rel:
    runs-on: [ linux, builder ]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Compile the code
        uses: ./.github/actions/build-linux
        with:
          cmake-args: "-DREN_BACKEND=GL -DENABLE_DX_IMPL=OFF -DENABLE_VK_IMPL=OFF -DCMAKE_UNITY_BUILD=ON"
          config: "Release"
          bin-dir: "linux-x86_64-gl"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: linux-x86_64-gl
          path: linux-x86_64-gl/
  build-linux-x86_64-vk-rel:
    runs-on: [ linux, builder ]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Compile the code
        uses: ./.github/actions/build-linux
        with:
          cmake-args: "-DREN_BACKEND=VK -DENABLE_DX_IMPL=OFF -DENABLE_VK_IMPL=ON -DCMAKE_UNITY_BUILD=ON"
          config: "Release"
          bin-dir: "linux-x86_64-vk"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: linux-x86_64-vk
          path: linux-x86_64-vk/
  # build-macos-x86_64-vk-rel:
  #   runs-on: [ macos, builder ]
  #   defaults:
  #     run:
  #       shell: bash
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Compile the code
  #       uses: ./.github/actions/build-macos
  #       with:
  #         cmake-args: "-DREN_BACKEND=VK -DENABLE_DX_IMPL=OFF -DENABLE_VK_IMPL=ON -DCMAKE_UNITY_BUILD=ON -DCMAKE_APPLE_SILICON_PROCESSOR=x86_64"
  #         config: "Release"
  #         bin-dir: "macos-x86_64-vk"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: macos-x86_64-vk
  #         path: macos-x86_64-vk/
  # test-img-windows-x86_64-vk-nv:
  #   runs-on: [ windows, x86_64, nv ]
  #   needs:
  #     - build-windows-x86_64-vk-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test-img
  #       with:
  #         bin-name: "DummyAppVK"
  #         bin-dir: "windows-x86_64-vk"
  #         out-dir: "windows-x86_64-vk-nv-img-output"
  #         test-args: "-d NV --noshow"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: windows-x86_64-vk-nv-img-output
  #         path: windows-x86_64-vk-nv-img-output/
  # test-windows-x86_64-gl-nv:
  #   runs-on: [ windows, x86_64, nv ]
  #   needs:
  #     - build-windows-x86_64-gl-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test
  #       with:
  #         bin-dir: "windows-x86_64-gl"
  #         out-dir: "windows-x86_64-gl-nv-output"
  #         test-args: "-j2"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: windows-x86_64-gl-nv-output
  #         path: windows-x86_64-gl-nv-output/
  # test-windows-x86_64-gl-arc:
  #   runs-on: [ windows, x86_64, arc ]
  #   needs:
  #     - build-windows-x86_64-gl-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test
  #       with:
  #         bin-dir: "windows-x86_64-gl"
  #         out-dir: "windows-x86_64-gl-arc-output"
  #         test-args: "-j2 -vl 0"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: windows-x86_64-gl-arc-output
  #         path: windows-x86_64-gl-arc-output/
  # test-windows-x86_64-vk-nv:
  #   runs-on: [ windows, x86_64, nv ]
  #   needs:
  #     - build-windows-x86_64-vk-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test
  #       with:
  #         bin-dir: "windows-x86_64-vk"
  #         out-dir: "windows-x86_64-vk-nv-output"
  #         test-args: "-d NV --nocpu"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: windows-x86_64-vk-nv-output
  #         path: windows-x86_64-vk-nv-output/
  test-windows-x86_64-vk-amd:
    runs-on: [ windows, x86_64, amd ]
    needs:
      - build-windows-x86_64-vk-rel
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Run Tests
        uses: ./.github/actions/test
        with:
          bin-dir: "windows-x86_64-vk"
          out-dir: "windows-x86_64-vk-amd-output"
          test-args: "-d AMD --nocpu"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: windows-x86_64-vk-amd-output
          path: windows-x86_64-vk-amd-output/
  # test-windows-x86_64-vk-arc:
  #   runs-on: [ windows, x86_64, arc ]
  #   needs:
  #     - build-windows-x86_64-vk-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test
  #       with:
  #         bin-dir: "windows-x86_64-vk"
  #         out-dir: "windows-x86_64-vk-arc-output"
  #         test-args: "-d Arc --nocpu"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: windows-x86_64-vk-arc-output
  #         path: windows-x86_64-vk-arc-output/
  test-windows-x86_64-vk-uhd:
    runs-on: [ windows, x86_64, uhd ]
    needs:
      - build-windows-x86_64-vk-rel
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Run Tests
        uses: ./.github/actions/test
        with:
          bin-dir: "windows-x86_64-vk"
          out-dir: "windows-x86_64-vk-uhd-output"
          test-args: "-d UHD --nocpu"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: windows-x86_64-vk-uhd-output
          path: windows-x86_64-vk-uhd-output/
  # test-linux-x86_64-vk-amd:
  #   runs-on: [ linux, x86_64, amd ]
  #   needs:
  #     - build-linux-x86_64-vk-rel
  #   steps:
  #     - name: Checkout Workflows
  #       uses: actions/checkout@v4
  #       with:
  #         sparse-checkout: .github
  #     - name: Re-initialize repository
  #       uses: ./.github/actions/checkout
  #     - name: Run Tests
  #       uses: ./.github/actions/test
  #       with:
  #         bin-dir: "linux-x86_64-vk"
  #         out-dir: "linux-x86_64-vk-amd-output"
  #         test-args: "-d AMD --nocpu --nohwrt"
  #     - name: Upload artifacts
  #       uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: linux-x86_64-vk-amd-output
  #         path: linux-x86_64-vk-amd-output/
  test-linux-x86_64-vk-nv:
    runs-on: [ linux, x86_64, nv ]
    needs:
      - build-linux-x86_64-vk-rel
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Run Tests
        uses: ./.github/actions/test
        with:
          bin-dir: "linux-x86_64-vk"
          out-dir: "linux-x86_64-vk-nv-output"
          test-args: "-d NV --nocpu"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: linux-x86_64-vk-nv-output
          path: linux-x86_64-vk-nv-output/
  test-linux-x86_64-gl-nv:
    runs-on: [ linux, x86_64, nv ]
    needs:
      - build-linux-x86_64-gl-rel
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Re-initialize repository
        uses: ./.github/actions/checkout
      - name: Run Tests
        uses: ./.github/actions/test
        with:
          bin-dir: "linux-x86_64-gl"
          out-dir: "linux-x86_64-gl-nv-output"
          test-args: "-j2 -d NV --nocpu"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: linux-x86_64-gl-nv-output
          path: linux-x86_64-gl-nv-output/
  analyze-output:
    runs-on: [ linux ]
    needs: [ test-windows-x86_64-vk-amd, test-windows-x86_64-vk-uhd, test-linux-x86_64-vk-nv, test-linux-x86_64-gl-nv ]
    if: always()
    steps:
      - name: Checkout Workflows
        uses: actions/checkout@v4
        with:
          sparse-checkout: src/Eng/scripts/analyze_output.py
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: windows-x86_64-vk-nv-output
      #     path: windows-x86_64-vk-nv-output/
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: windows-x86_64-gl-nv-output
      #     path: windows-x86_64-gl-nv-output/
      - uses: actions/download-artifact@v3
        with:
          name: windows-x86_64-vk-amd-output
          path: windows-x86_64-vk-amd-output/
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: windows-x86_64-vk-arc-output
      #     path: windows-x86_64-vk-arc-output/
      - uses: actions/download-artifact@v3
        with:
          name: windows-x86_64-vk-uhd-output
          path: windows-x86_64-vk-uhd-output/
      #- uses: actions/download-artifact@v3
      #  with:
      #    name: windows-x86_64-gl-arc-output
      #    path: windows-x86_64-gl-arc-output/
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: linux-x86_64-vk-amd-output
      #     path: linux-x86_64-vk-amd-output/
      - uses: actions/download-artifact@v3
        with:
          name: linux-x86_64-vk-nv-output
          path: linux-x86_64-vk-nv-output/
      - uses: actions/download-artifact@v3
        with:
          name: linux-x86_64-gl-nv-output
          path: linux-x86_64-gl-nv-output/
      - name: Analyze Output
        run: |
          python src/Eng/scripts/analyze_output.py windows-x86_64-vk-amd-output/test_Eng_output.txt windows-x86_64-vk-uhd-output/test_Eng_output.txt linux-x86_64-vk-nv-output/test_Eng_output.txt linux-x86_64-gl-nv-output/test_Eng_output.txt
        shell: bash
